* [33md073801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Primer commit 09/16/2025
* [33m8683455[m Commit 9/12/2025
* [33mca6ed38[m Commit 9/12/2025
* [33mf69fd1a[m Commit 09/10/2025
* [33mcc9b960[m Actualizacion 08/22
* [33mf949ec7[m Add files via upload
* [33m9fc297e[m Delete gti-data-alejandro.sql
* [33m80ef212[m Ultima actualizacion
* [33m46b61b1[m Ultima actualizacion
* [33m4caee4f[m Actualizo todo el proyecto: cambios y archivos nuevos
* [33m36f59e9[m Carpeta
* [33m9e5aaa9[m Subo mi proyecto completo
* [33macfa21c[m Initial commit
* [33meb49e19[m Actualización de archivos modificados
* [33m25c7c82[m GoldenTrsust_Intranet
* [33m0564386[m Initial commit
* [33m57d2bc4[m[33m ([m[1;31morigin/master[m[33m)[m Add files via upload
*   [33mced173a[m Finalizado
[33m|[m[34m\[m  
[33m|[m * [33mf58f9fa[m Delete gti-data-alejandro.sql
* [34m|[m [33mff8b20c[m Actualizacion 08/22
[34m|[m[34m/[m  
*   [33m595474a[m Actualizacion
[35m|[m[36m\[m  
[35m|[m * [33m94a33e8[m Add files via upload
[35m|[m * [33m3075933[m Delete gti-data-alejandro.sql
* [36m|[m [33m5536dc1[m Ultima actualizacion
[36m|[m[36m/[m  
* [33m233d7f9[m Ultima actualizacion
* [33m1af4a23[m Actualizo todo el proyecto: cambios y archivos nuevos
* [33m14d1aae[m Carpeta
* [33mcc04ff6[m Subo mi proyecto completo
* [33mff0063c[m Initial commit
* [33me2f6a8d[m Actualización de archivos modificados
* [33mf57fa73[m GoldenTrsust_Intranet
